MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:動物将棋"
    xmlns:System="clr-namespace:System;assembly=System.Runtime" xmlns:Data="clr-namespace:System.Data;assembly=System.Data.Common" x:Name="window" x:Class="動物将棋.MainWindow"
        mc:Ignorable="d"
        Title="どうぶつしょうぎ" Height="800" Width="1000"
    Icon="/ぞう.png" ResizeMode="NoResize" MouseMove="window_MouseMove">
    <Window.Resources>
        <System:Boolean x:Key="GridShowGridLines1">True</System:Boolean>
    </Window.Resources>
    <Canvas x:Name="canvas"  MouseMove="canvas_MouseMove" MouseLeftButtonDown="canvas_MouseLeftButtonDown" MouseRightButtonDown="canvas_MouseRightButtonDown" Cursor="">
        <Image Source="/bg_chiheisen_green.jpg" Height="784" Width="1000" Stretch="Fill"/>
        <Grid x:Name="GridBoard" Width="400" Height="600" Background="#FFB4E272"  Canvas.Left="300" Canvas.Top="117">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


        </Grid>

        <Grid x:Name="AI駒台" Height="360" Width="140" Canvas.Left="83" Canvas.Top="117" Background="#FFE8C360" MouseLeftButtonDown="AI駒台_MouseLeftButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


        </Grid>
        <Grid x:Name="My駒台" Height="360               " Width="140               " Background="#FFE8C360" Canvas.Left="751" Canvas.Top="377" MouseLeftButtonDown="My駒台_MouseLeftButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

        </Grid>

        <Button Content="あいさつ" Canvas.Left="751" Canvas.Top="267" Width="150" Height="48" FontSize="25" Click="Button_Click"/>
        <Button x:Name="BGM_Button" Content="BGM OFF" Canvas.Left="83" Canvas.Top="677" Width="120" Height="40" FontSize="25" Click="Button_Click_1"/>
        <Button Content="はじめから" Canvas.Left="751" Canvas.Top="186" Height="50" Width="150" FontSize="25" Click="Button_Click_2"/>
        <ComboBox x:Name="Level" Width="140" Canvas.Left="83" Canvas.Top="606" FontSize="24" Text="レベル" SelectionChanged="Level_SelectionChanged">
            <ComboBox.DataContext>
                <local:UserControl1/>
            </ComboBox.DataContext>
            <ComboBoxItem Content="ひよこ"/>
            <ComboBoxItem Content="きりん"/>
            <ComboBoxItem Content="らいおん"/>
        </ComboBox>
        <Label Content="敵の強さ" Canvas.Left="83" Canvas.Top="551" FontSize="30"/>





    </Canvas>
</Window>
